	sonar.projectKey=  24f10a0bc5b49889f38f31340c923c491a3f1280
	sonar-scanner.bat \
  -D"sonar.organization=jonanderberoz" \
  -D"sonar.projectKey=adb.monopoli" \
  -D"sonar.sources=." \
  -D"sonar.host.url=https://sonarcloud.io"
  