sonar.login=44421aedb95c858bfd9276db3c17b3d1d15271db
sonar.organization=jonanderberoz
sonar.projectKey=adb.monopoli
sonar.host.url=https://sonarcloud.io
binaries=edu
sonar.java.binaries=C:/Users/ehu/git/MonopoliSonar/Monopoly3.zip_expanded/edu